DISCORD_TOKEN = TOKEN HERE
DISCORD_APPLICATION_ID = CLIENT OR APPLICATION ID HERE
GUILD_ID = SERVER ID HERE
DB_USER = USERNAME HERE
DB_PWD = PASSWORD HERE
DB_NAME = DATABSE HERE
DB_SERVER = SERVER HERE